{
  "geoFence": {
    "polygons": [
      {
        "inclusion": true,
          "polygon": [ [150, 80], [-190, 80], [-190, -140], [150, -140], ],
      },
      {
        "inclusion": false,
        "polygon": [[0,-7], [30,-7], [30,-43], [0,-43]]
      },
      {
        "inclusion": false,
        "polygon": [[-70.0, 50.0], [-42.0, 50.0], [-42.0, 40.0], [-21.0, 40.0], [-21.0, 20.0], [-70.0, 20.0]]
      },
      {
        "inclusion": false,
        "polygon": [[-21.0, -9.0], [-70.0, -9.0], [-70.0, -36.0], [-41.0, -36.0], [-41.0, -50.0], [-21.0, -50.0]]
      },
      {
        "inclusion": false,
        "polygon": [[-77.0, -63.0], [-22.0, -63.0], [-22.0, -112.0], [-50.0, -112.0], [-48.0, -84.0], [-77.0, -84.3]]
      },
    ]
  },
    "waypoints": {
        2: [0.0, 0.0, 60],
        3: [0.0, 42.0, 60],
        4: [60.0, 0.0, 60],
        5: [60.0, 42.0, 60],
        6: [-86.0, 0.0, 60],
        7: [-84.0, 65.0, 60],
        8: [-50.0, 65.0, 60],
        9: [-87.0, 34.0, 60],
        10: [-133.0, 34.0, 60],
        11: [-181.0, 34.0, 60],
        12: [-181.0, -13.0, 60],
        13: [-133.0, -13.0, 60],
        14: [-85.0, -13.0, 60],
        15: [-88.0, -63.0, 60],
        16: [-133.0, -63.0, 60],
        17: [-133.0, -125.0, 60],
        18: [-84.0, -125.0, 60],
        19: [-47.0, -54.0, 60],
        20: [-6.0, -54.0, 60],
        21: [-6.0, -125.0, 60],
        22: [25.0, -125.0, 60],
        23: [25.0, -60.0, 60],
        24: [58.0, -60.0, 60],
        25: [58.0, -120.0, 60],
        26: [23.0, -105.0, 60],
        27: [136.0, -60.0, 60],
        28: [95.0, -25.0, 60],
        29: [95.0, -91.0, 60]
      }
}
