{
  "geoFence": {
    "polygons": [
      {
        "inclusion": true,
          "polygon": [ [150, 80], [-190, 80], [-190, -140], [150, -140], ],
      }
    ]
  },
    "waypoints": {
        2:  [-160.0, -120.0, 60],
        3:  [-130.0, -120.0, 60],
        4:  [-100.0, -120.0, 60],
        5:  [-70.0,  -120.0, 60],
        6:  [-40.0,  -120.0, 60],
        7:  [-10.0,  -120.0, 60],
        8:  [20.0,   -120.0, 60],
        9: [50.0,   -120.0, 60],
        10: [80.0,   -120.0, 60],
        11: [110.0,  -120.0, 60],
        12: [120.0,  -120.0, 60],
        13: [120.0,  -80.0, 60],
        14: [110.0,  -80.0, 60],
        15: [80.0,   -80.0, 60],
        16: [50.0,   -80.0, 60],
        17:  [20.0,   -80.0, 60],
        18:  [-10.0,  -80.0, 60],
        19:  [-40.0,  -80.0, 60],
        20:  [-70.0,  -80.0, 60],
        21:  [-100.0, -80.0, 60],
        22:  [-130.0, -80.0, 60],
        23:  [-160.0, -80.0, 60],
        24:  [-160.0, -40.0, 60],
        25:  [-130.0, -40.0, 60],
        26:  [-100.0, -40.0, 60],
        27:  [-70.0,  -40.0, 60],
        28:  [-40.0,  -40.0, 60],
        29:  [-10.0,  -40.0, 60],
        30:  [20.0,   -40.0, 60],
        31: [50.0,   -40.0, 60],
        32: [80.0,   -40.0, 60],
        33: [110.0,  -40.0, 60],
        34: [120.0,  -40.0, 60],
        35: [120.0,  0.0, 60],
        36: [110.0,  0.0, 60],
        37: [80.0,   0.0, 60],
        38: [50.0,   0.0, 60],
        39:  [20.0,   0.0, 60],
        40:  [-10.0,  0.0, 60],
        41:  [-40.0,  0.0, 60],
        42:  [-70.0,  0.0, 60],
        43:  [-100.0, 0.0, 60],
        44:  [-130.0, 0.0, 60],
        45:  [-160.0, 0.0, 60],
        46:  [-160.0, 50.0, 60],
        47:  [-130.0, 50.0, 60],
        48:  [-100.0, 50.0, 60],
        49:  [-70.0,  50.0, 60],
        50:  [-40.0,  50.0, 60],
        51:  [-10.0,  50.0, 60],
        52:  [20.0,   50.0, 60],
        53: [50.0,   50.0, 60],
        54: [80.0,   50.0, 60],
        55: [110.0,  50.0, 60],
        56: [120.0,  50.0, 60]
      }
}
